<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Feature\Api\Auth\AuthTest">Pruebas del modulo de Autenticacion de usuario</h2>
        <ul>
            <li style="color: #555753;">✓ Registar usuario con datos correctos</li>
            <li style="color: #555753;">✓ Trata de registrar usuario con datos vacios (No registra)</li>
            <li style="color: #555753;">✓ Trata de registrar usuario con datos malos (NO Registra)</li>
            <li style="color: #555753;">✓ Trata de registrar usuario con password y password_confirmation diferentes (NO Registra)</li>
            <li style="color: #555753;">✓ Trata de registrar usuario con datos minimos en entradas (NO Registra)</li>
            <li style="color: #555753;">✓ Trata de registrar usuario con datos maximos en entradas (NO Registra)</li>
            <li style="color: #555753;">✓ Login de usuario con datos correctos</li>
            <li style="color: #555753;">✓ Login de usuario con passowrd diferente (No loguea)</li>
            <li style="color: #555753;">✓ Login de usuario con email diferente (No loguea)</li>
            <li style="color: #555753;">✓ Actualizar usuario con datos correctos</li>
            <li style="color: #555753;">✓ Actualizar usuario con token invalido (No actualiza)</li>
            <li style="color: #555753;">✓ Actualizar usuario con campor vacios (No actualiza)</li>
            <li style="color: #555753;">✓ Actualizar usuario a un email duplicado (No actualiza)</li>
            <li style="color: #555753;">✓ Actualizar usuario a nuevos datos manteniendo el mismo email (Actualiza)</li>
        </ul>
        <h2 id="Tests\Feature\Api\Package\AlmacenTest">Modulo de pruebas al almacen</h2>
        <ul>
            <li style="color: #555753;">✓ Consultar todos los paquetes</li>
            <li style="color: #555753;">✓ Aprobar el envio de uno de los paquetes (Actualiza)</li>
            <li style="color: #555753;">✓ Aprobar el envio de uno de los paquetes con datos malos (No actualiza)</li>
            <li style="color: #555753;">✓ Aprobar el envio de uno de los paquetes con datos malos del id (No actualiza)</li>
        </ul>
        <h2 id="Tests\Feature\Api\Package\ClienteTest">Modulo de pruebas al cliente</h2>
        <ul>
            <li style="color: #555753;">✓ Condultar un paquete en cualquier momento</li>
            <li style="color: #555753;">✓ Condultar un paquete que solo le pertenezca a el</li>
            <li style="color: #555753;">✓ Respuestas de los paquetes enviados consultados por el cliente</li>
            <li style="color: #555753;">✓ Respuestas de los paquetes enviados consultados exista pero no se ha aprobado</li>
            <li style="color: #555753;">✓ Respuestas de los paquetes enviados consultados exista y que se halla enviado</li>
            <li style="color: #555753;">✓ Marcar paquete como entregado por el cliente</li>
        </ul>
        <h2 id="Tests\Feature\Api\Package\ProveedorTest">Modulo de pruebas a los proveedores</h2>
        <ul>
            <li style="color: #555753;">✓ Usuarios no autenticados NO pueden acceder al metodo</li>
            <li style="color: #555753;">✓ Registrar paquetes con los datos correctos</li>
            <li style="color: #555753;">✓ Registrar paquetes con los campos vacios (No registra)</li>
            <li style="color: #555753;">✓ Registrar paquetes con los campos malos (No registra)</li>
            <li style="color: #555753;">✓ Registrar paquetes con los campos minimos (No registra)</li>
            <li style="color: #555753;">✓ Registrar paquetes con los campos maximos (No registra)</li>
        </ul>
    </body>
</html>